// Main Sass File
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,700,900|PT+Sans:400,700&subset=latin-ext');

$mon-font: 'Montserrat', sans-serif;
$PT-font: 'PT Sans', sans-serif;
$head-font: 'Fjalla One', sans-serif;

p {
    font-family: $mon-font;
}
h1, h2, h3, h4, h5, h6 {
    font-family: $PT-font;
    transition: 2s;
    &:hover {
        text-shadow: 20px 20px 8px rgb(0, 0, 0);

    }
}


s {
    color: gray; // sale prekems spava ruda
}

//  TOP SECTION START  ******************************************** -->
 .top-section {
    height: 90vh;
    background-color: rgba(53, 53, 53, 0.555);
    position: relative;
    
    background-image: url("../img/cover.jpg");
    background-attachment: fixed;
    background-size: cover;
    
    .btn-container {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        font-size: 3rem;
        
        i {
            font-size: 3rem;
        }
    }
    .absolute-left-bottom {
        position: absolute;
        left: 15%;
        bottom: 10%;
        background-color: rgba(255, 255, 255, 0.452);
        border-radius: 25px;
    }
    article {
        width: 40%;
    }
 }

 //  TOP SECTION END  *****************************************

 //  NAV SECTION START  *****************************************
.nav-container {

    i {
        font-size: 2rem;
    }

    img {
        height: 80px;
        width: 80px;
    }

} 
 //  NAV SECTION END  *****************************************

//  THREE PIC SECTION START  ************************************
.three-pic-container{
    // height: 1500px;

    .three-pic-row {
        height: 60vh;
       
    }
    
    img {
        transition: 1.2s;
            &:hover {
                 filter: drop-shadow(0px 0px 15px black);
            }
    }

    
    .item-container {
        background-color: rgb(241, 241, 241);
    }
    
    .img-container {
        position: relative;
        // border: 1px solid black;
       
    }
    .sale-container {
        position: absolute;
        top: 10%;
        right: 5px;
    }
    
}
// THREE PIC SECTION end  ************************************

// PICTURE GRID HEADLINE SECTION START  *******************
.text-headline-container-column {
    box-shadow: 0 0 12px rgb(54, 81, 230)
}
//PICTURE GRID HEADLINE SECTION END  *********************




// Review sec START
.comments-section {
    position: relative;
    background-attachment: fixed;
    
    .btn-container {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;

        i {
            font-size: 2rem;
        }
        
    }
}


// Revview sec END

// Footer

footer {
    background-image: url(../img/footer-bg.png);
    background-attachment: fixed;
    
    a {
        text-decoration: none;
        font-size: 3rem;
        margin-right: 20px;
        color: antiquewhite;
        vertical-align: center;
    }
    
    

    .row {
        margin-top: 20px;
        padding-top: 20px;
        text-align: center;
        // height: 40vh;
    }
}



// Shop.html *****************************

.items-section {

    article {
        
    }
    
    .img-container {
        position: relative;
        min-height: 525px;
        // height: 100%;
    }
    
    img {
        transition: 1.2s;
            &:hover {
                 filter: drop-shadow(0px 0px 15px black);
            }
    }
    
    .sale-container {
        position: absolute;
        top: 10%;
        right: 5px;
        // color: rgb(178, 152, 192);
    }
}